# youtubeAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chavhan/youtubeapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chavhan/youtubeapi/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/chavhan/youtubeapi/adapter/: CommentAdapter.java  FragmentAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/chavhan/youtubeapi/fragments/: FavouriteFragment.kt  HomeFragment.kt  PlaylistFragment.kt
app/src/main/java/com/chavhan/youtubeapi/interfaces/: BackgroundTask.kt  OnItemClickListener.kt
app/src/main/java/com/chavhan/youtubeapi/model/: CommentModel.kt  VdoModel.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  tabback.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_playlist.xml  list_vdo.xml  youtube_comment_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/chavhan/youtubeapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
